{
  "name": "lizardmorph-desktop",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "tauri": "npm --prefix frontend run tauri",
    "tauri:dev": "npm --prefix frontend run tauri:dev",
    "tauri:build": "npm --prefix frontend run tauri:build",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
