{
  "name": "automorph-desktop",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "tauri": "node node_modules/@tauri-apps/cli/tauri.js",
    "tauri:dev": "node node_modules/@tauri-apps/cli/tauri.js dev",
    "tauri:build": "node node_modules/@tauri-apps/cli/tauri.js build",
    "sidecar:build": "bash scripts/build-tauri-sidecar.sh",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
